.products_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: fit-content;
    gap: 12px;
}

@media (max-width:1024px) {
    .products_container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width:768px) {
    .products_container {
        grid-template-columns: 1fr;
        row-gap: 18px;
    }
}

.search_page{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 12px 24px;
}

.pages_container{
    display: flex;
    align-items: center;
    margin: 36px 0px;
    gap: 8px;
}

.pages_container a{
    color: #000;
}

.pages_container a.active{
    color: var(--mainGreenColor);
}